{
  "name": "saucey-checkout-e2e",
  "version": "1.0.0",
  "description": "Playwright end-to-end test suite for the SauceDemo checkout flow",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  }
}
